module chip;

import std::collections::pair;

alias Cart = Pair{char[], int};

Cart[] roms = {
	{$embed("../resources/fuse.ch8"), 15},
	{$embed("../resources/slipperyslope.ch8"), 30},
	{$embed("../resources/chipwar.ch8"), 15},
	{$embed("../resources/caveexplorer.ch8"), 20},
	{$embed("../resources/outlaw.ch8"), 15},
	{$embed("../resources/RPS.ch8"), 7},
	{$embed("../resources/octoachip8story.ch8"), 7},
	{$embed("../resources/pumpkindressup.ch8"), 7},
	{$embed("../resources/petdog.ch8"), 7},
	{$embed("../resources/8ceattourny_d1.ch8"), 7},
	{$embed("../resources/8ceattourny_d2.ch8"), 7},
	{$embed("../resources/8ceattourny_d3.ch8"), 7},
	{$embed("../resources/octorancher.ch8"), 7},
	{$embed("../resources/tank.ch8"), 200},
	{$embed("../resources/flightrunner.ch8"), 15},
	{$embed("../resources/masquer8.ch8"), 15},
	{$embed("../resources/carbon8.ch8"), 15},
	{$embed("../resources/BadKaiJuJu.ch8"), 7},
	{$embed("../resources/piper.ch8"), 200},
	{$embed("../resources/mini-lights-out.ch8"), 7},
	{$embed("../resources/horseWorldOnline.ch8"), 30},
	{$embed("../resources/ghostEscape.ch8"), 7},
	{$embed("../resources/tombstontipp.ch8"), 7},
	{$embed("../resources/br8kout.ch8"), 7},
	{$embed("../resources/1dcell.ch8"), 1000},
	{$embed("../resources/spacejam.ch8"), 100},
	{$embed("../resources/mastermind.ch8"), 20},
	{$embed("../resources/spaceracer.ch8"), 20},
	{$embed("../resources/down8.ch8"), 15},
	{$embed("../resources/chipquarium.ch8"), 15},
	{$embed("../resources/glitchGhost.ch8"), 200},
	{$embed("../resources/spockpaperscissors.ch8"), 15},
	{$embed("../resources/superpong.ch8"), 30},
	{$embed("../resources/wdl.ch8"), 15},
	{$embed("../resources/knumberknower.ch8"), 15},
	{$embed("../resources/snek.ch8"), 1000},
	{$embed("../resources/dinorun.ch8"), 15},
};

String[] romnames = {
	"fuse",
	"slipperyslope",
	"chipwar",
	"caveexplorer",
	"outlaw",
	"RPS",
	"octoachip8story",
	"pumpkindressup",
	"petdog",
	"8ceattourny_d1",
	"8ceattourny_d2",
	"8ceattourny_d3",
	"octorancher",
	"tank",
	"flightrunner",
	"masquer8",
	"carbon8",
	"BadKaiJuJu",
	"piper",
	"mini-lights-out",
	"horseWorldOnline",
	"ghostEscape",
	"tombstontipp",
	"br8kout",
	"1dcell",
	"spacejam",
	"mastermind",
	"spaceracer",
	"down8",
	"chipquarium",
	"glitchGhost",
	"spockpaperscissors",
	"superpong",
	"wdl",
	"knumberknower",
	"snek",
	"dinorun",
};